{
  "manifest_version": 3,
  "name": "aktroll blocker",
  "version": "1.3.2",
  "description": "aktroll entry'lerini otomatik olarak gizler",
  "permissions": ["storage", "alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "aktroll blocker"
  },
  "content_scripts": [
    {
      "matches": ["*://eksisozluk.com/*"],
      "js": ["content.js"]
    }
  ],
  "options_page": "config.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}